<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			console.log('hello');
			mui.plusReady(function(){
				mui.toast("hello");
				var bt2=document.getElementById("anniu");
					bt2.addEventListener("tap",function(){
						mui.toast('bt2');
						mui.openWindow({
								url:'a.html',
								id:'a.html',
							});
					});

			});
		</script>
		<div class="mui-content">
		    <form class="mui-input-group">
		        <div class="mui-input-row">
		            <label>input</label>
		            <input id="username" type="text" class="mui-input-clear" placeholder="input">
		            </div>
		            <div class="mui-input-row">
		            <label>input</label>
		            <input id="password" type="text" class="mui-input-clear" placeholder="input">
		            </div>
		            <div class="mui-input-row">
		            <button id="anniu" type="button" class="mui-btn mui-btn-blue">按钮</button>
		        </div>
		    </form>
		</div>
	</body>

</html>